.border-radius(@radius: 10px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

/*mixin-attempt*/
/*.mixin-guard (background-color) when (lightness(background-color) >= 50%) {
    color: @secColor;
}
.mixin-guard (background-color) when (lightness(background-color) <= 50%) {
    color: @default;
}
.mixin-guard (background-color) {
    color: @secColor;  
}
*/
